/* style.css */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: sans-serif;
  color: #222;
  scroll-behavior: smooth;
}

/* Hero section */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}

.logo img {
  max-width: 200px;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.hero-section:hover .navbar {
  opacity: 1;
}

.navbar ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* Project boxes */
.project-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 2rem;
  background: #f5f5f5;
}

.project-box {
  position: relative;
  width: 30%;
  text-align: center;
  overflow: hidden;
}

.project-box img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.caption {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.explore {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  text-decoration: underline;
  opacity: 0;
  transition: opacity 0.3s;
}

.project-box:hover .explore {
  opacity: 1;
}

/* Slider */
.slider-section {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
}

.slider img {
  height: 200px;
  scroll-snap-align: center;
  border-radius: 10px;
  object-fit: cover;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: #222;
  color: #fff;
}

.footer-left img {
  width: 100px;
}

.footer-right ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.footer-right a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
